# Global
spring.application.name=Creative .:|Yann|:.

server.compression.enabled=true
server.compression.min-response-size=2048

spring.cache.cache-names=default

spring.messages.fallback-to-system-locale=false
